﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UnitTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP {
            get {
                return ResourceManager.GetString("BP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_CSK_REPAIR_NF {
            get {
                return ResourceManager.GetString("BP_CSK_REPAIR_NF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_CSK_REPAIR_NF_Output {
            get {
                return ResourceManager.GetString("BP_CSK_REPAIR_NF_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_NF_REPAIR_CSK {
            get {
                return ResourceManager.GetString("BP_NF_REPAIR_CSK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_NF_REPAIR_CSK_Output {
            get {
                return ResourceManager.GetString("BP_NF_REPAIR_CSK_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///            &lt;row&gt;
        ///                &lt;field units=&quot;percent&quot; type=&quot;double&quot; name=&quot;Relative Error in Energy Norm B/P&quot;&gt;0.38&lt;/field&gt;
        ///                &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Output {
            get {
                return ResourceManager.GetString("BP_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_01 {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_01_Output {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_01_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_02 {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_02_Output {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_02_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_03 {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_03_Output {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_03_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_04 {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_04_Output {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_04_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_05 {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_Repair_Eric_SHA_05_Output {
            get {
                return ResourceManager.GetString("BP_Repair_Eric_SHA_05_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///  -&lt;information&gt;
        ///		&lt;jobid&gt;199&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;no idea what to put here&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;SingleHole&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///	&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///		&lt;parameter [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_REPAIR_NF_CSK {
            get {
                return ResourceManager.GetString("BP_REPAIR_NF_CSK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;Max S1&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot;&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BP_REPAIR_NF_CSK_Output {
            get {
                return ResourceManager.GetString("BP_REPAIR_NF_CSK_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///	&lt;information&gt;
        ///		&lt;jobid&gt;198&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;asdf&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;Lug2D&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///		&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///			&lt;parameter name=&quot;W&quot; type=&quot;real&quot; uni [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_CSK_BOTH {
            get {
                return ResourceManager.GetString("Lug_BP_CSK_BOTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Static Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Static Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Est [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_CSK_BOTH_Output {
            get {
                return ResourceManager.GetString("Lug_BP_CSK_BOTH_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///	&lt;information&gt;
        ///		&lt;jobid&gt;198&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;asdf&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;Lug2D&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///		&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///			&lt;parameter name=&quot;W&quot; type=&quot;real&quot; uni [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_CSK_Repair_CSK_BOTH {
            get {
                return ResourceManager.GetString("Lug_BP_CSK_Repair_CSK_BOTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Static Repair.png&lt;/file&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_CSK_Repair_CSK_BOTH_Output {
            get {
                return ResourceManager.GetString("Lug_BP_CSK_Repair_CSK_BOTH_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///	&lt;information&gt;
        ///		&lt;jobid&gt;198&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;asdf&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;Lug2D&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///		&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///			&lt;parameter name=&quot;W&quot; type=&quot;real&quot; uni [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_CSK_Repair_Static {
            get {
                return ResourceManager.GetString("Lug_BP_CSK_Repair_Static", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Static Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Static Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Static Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Static Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results /&gt;
        ///    &lt;static_results&gt;
        ///        &lt;extraction n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_CSK_Repair_Static_Output {
            get {
                return ResourceManager.GetString("Lug_BP_CSK_Repair_Static_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;rarat_input&gt;
        ///	&lt;information&gt;
        ///		&lt;jobid&gt;198&lt;/jobid&gt;
        ///		&lt;job_type&gt;7&lt;/job_type&gt;
        ///		&lt;userid&gt;Demo12&lt;/userid&gt;
        ///		&lt;stateid&gt;2&lt;/stateid&gt;
        ///		&lt;completion_stage&gt;asdf&lt;/completion_stage&gt;
        ///		&lt;create_time&gt;9/2/2014 1:33:58 PM&lt;/create_time&gt;
        ///		&lt;process_begin_time /&gt;
        ///		&lt;process_end_time /&gt;
        ///		&lt;jobtype_name&gt;Lug2D&lt;/jobtype_name&gt;
        ///	&lt;/information&gt;
        ///	&lt;parameters&gt;
        ///		&lt;parametergroup name=&quot;printParameters&quot; description=&quot;Blue Print Condition Parameters&quot;&gt;
        ///			&lt;parameter name=&quot;W&quot; type=&quot;real&quot; uni [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_Repair_CSK_Offset_Fatigue {
            get {
                return ResourceManager.GetString("Lug_BP_Repair_CSK_Offset_Fatigue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;isams_output&gt;
        ///    &lt;information&gt;
        ///        &lt;status&gt;1&lt;/status&gt;
        ///    &lt;/information&gt;
        ///    &lt;files&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Fatigue Repair.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Repair.scp&lt;/file&gt;
        ///        &lt;file type=&quot;SCImage&quot; label=&quot;S1Fringe&quot;&gt;Fatigue Blue Print.png&lt;/file&gt;
        ///        &lt;file type=&quot;SCFile&quot; label=&quot;SCP File&quot;&gt;Fatigue Blue Print.scp&lt;/file&gt;
        ///    &lt;/files&gt;
        ///    &lt;fatigue_results&gt;
        ///        &lt;extraction name=&quot;Error Estimate&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lug_BP_Repair_CSK_Offset_Fatigue_Output {
            get {
                return ResourceManager.GetString("Lug_BP_Repair_CSK_Offset_Fatigue_Output", resourceCulture);
            }
        }
    }
}
