﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolTests.TrafficManagerService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TrafficManagerService.ITrafficManagerService")]
    public interface ITrafficManagerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/SubmitJob", ReplyAction="http://tempuri.org/ITrafficManagerService/SubmitJobResponse")]
        void SubmitJob(int jobId, string machineName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/SubmitJob", ReplyAction="http://tempuri.org/ITrafficManagerService/SubmitJobResponse")]
        System.Threading.Tasks.Task SubmitJobAsync(int jobId, string machineName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifySolverComplete", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifySolverCompleteResponse")]
        void NotifySolverComplete(int jobId, string machineName, string solverOutputFolderPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifySolverComplete", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifySolverCompleteResponse")]
        System.Threading.Tasks.Task NotifySolverCompleteAsync(int jobId, string machineName, string solverOutputFolderPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifyStoreResultsComplete", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifyStoreResultsCompleteResponse")]
        void NotifyStoreResultsComplete(int jobId, string machineName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifyStoreResultsComplete", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifyStoreResultsCompleteResponse")]
        System.Threading.Tasks.Task NotifyStoreResultsCompleteAsync(int jobId, string machineName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/StressReportReady", ReplyAction="http://tempuri.org/ITrafficManagerService/StressReportReadyResponse")]
        void StressReportReady(int jobId, string machineName, string reportUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/StressReportReady", ReplyAction="http://tempuri.org/ITrafficManagerService/StressReportReadyResponse")]
        System.Threading.Tasks.Task StressReportReadyAsync(int jobId, string machineName, string reportUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/Ping", ReplyAction="http://tempuri.org/ITrafficManagerService/PingResponse")]
        string Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/Ping", ReplyAction="http://tempuri.org/ITrafficManagerService/PingResponse")]
        System.Threading.Tasks.Task<string> PingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifySolverStoreDataFailed", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifySolverStoreDataFailedResponse")]
        void NotifySolverStoreDataFailed(int jobId, string machineName, string exception);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifySolverStoreDataFailed", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifySolverStoreDataFailedResponse")]
        System.Threading.Tasks.Task NotifySolverStoreDataFailedAsync(int jobId, string machineName, string exception);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrafficManagerServiceChannel : ToolTests.TrafficManagerService.ITrafficManagerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrafficManagerServiceClient : System.ServiceModel.ClientBase<ToolTests.TrafficManagerService.ITrafficManagerService>, ToolTests.TrafficManagerService.ITrafficManagerService {
        
        public TrafficManagerServiceClient() {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficManagerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SubmitJob(int jobId, string machineName) {
            base.Channel.SubmitJob(jobId, machineName);
        }
        
        public System.Threading.Tasks.Task SubmitJobAsync(int jobId, string machineName) {
            return base.Channel.SubmitJobAsync(jobId, machineName);
        }
        
        public void NotifySolverComplete(int jobId, string machineName, string solverOutputFolderPath) {
            base.Channel.NotifySolverComplete(jobId, machineName, solverOutputFolderPath);
        }
        
        public System.Threading.Tasks.Task NotifySolverCompleteAsync(int jobId, string machineName, string solverOutputFolderPath) {
            return base.Channel.NotifySolverCompleteAsync(jobId, machineName, solverOutputFolderPath);
        }
        
        public void NotifyStoreResultsComplete(int jobId, string machineName) {
            base.Channel.NotifyStoreResultsComplete(jobId, machineName);
        }
        
        public System.Threading.Tasks.Task NotifyStoreResultsCompleteAsync(int jobId, string machineName) {
            return base.Channel.NotifyStoreResultsCompleteAsync(jobId, machineName);
        }
        
        public void StressReportReady(int jobId, string machineName, string reportUrl) {
            base.Channel.StressReportReady(jobId, machineName, reportUrl);
        }
        
        public System.Threading.Tasks.Task StressReportReadyAsync(int jobId, string machineName, string reportUrl) {
            return base.Channel.StressReportReadyAsync(jobId, machineName, reportUrl);
        }
        
        public string Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task<string> PingAsync() {
            return base.Channel.PingAsync();
        }
        
        public void NotifySolverStoreDataFailed(int jobId, string machineName, string exception) {
            base.Channel.NotifySolverStoreDataFailed(jobId, machineName, exception);
        }
        
        public System.Threading.Tasks.Task NotifySolverStoreDataFailedAsync(int jobId, string machineName, string exception) {
            return base.Channel.NotifySolverStoreDataFailedAsync(jobId, machineName, exception);
        }
    }
}
