﻿UPDATE Job
	--this job
   SET JobTypeId = ~JobTypeId,
		UserId = '~UserId',
      JobStateId = ~JobStateId,
      CreateTime = '~CreateTime',
	  EditTime='~EditTime',
      ProcessBeginTime = '~ProcessBeginTime',
      ProcessEndTime = '~ProcessEndTime',
      SubmittingNode = '~SubmittingNode',
      SolverStateId = ~SolverStateId,
      SolverNode = '~SolverNode',
      SolverBeginTime = '~SolverBeginTime',
      SolverEndTime = '~SolverEndTime',
      SolverMessage = '~SolverMessage',
      LoadDataRetreiverStateId = ~LoadDataRetreiverStateId,
      LoadDataRetreiverBeginTime = '~LoadDataRetreiverBeginTime',
      LoadDataRetreiverEndTime = '~LoadDataRetreiverEndTime',
      LoadDataRetrieverMessage = '~LoadDataRetreiverMessage',
      StoreResultsStateId = ~StoreResultsStateId,
      StoreResultsBeginTime = '~StoreResultsBeginTime',
      StoreResultsEndTime = '~StoreResultsEndTime',
      StoreResultsMessage = '~StoreResultsMessage',
      TrueNumberStateId = ~TrueNumberStateId,
      TrueNumberBeginTime = '~TrueNumberBeginTime',
      TrueNumberEndTime = '~TrueNumberEndTime',
      TrueNumberMessage = '~TrueNumberMessage',
	  REINumber = '~REINumber',
	  BUNO = '~BUNO',
	  PartNumber = '~PartNumber',
	  StructureTypeId = ~StructureTypeId,
	  AircraftModelId = ~AircraftModelId,
	  Report = ~Report
Where JobId = ~JobId