USE [master]
GO

/****** Object:  Database [ISAMS]    Script Date: 12/2/2015 9:37:08 AM ******/
CREATE DATABASE [ISAMS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ISAMS', FILENAME = N'R:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Data\ISAMS.mdf' , SIZE = 1858560KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ISAMS_log', FILENAME = N'S:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Data\ISAMS_log.ldf' , SIZE = 8207104KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [ISAMS] SET COMPATIBILITY_LEVEL = 90
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ISAMS].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO

ALTER DATABASE [ISAMS] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ISAMS] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ISAMS] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ISAMS] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ISAMS] SET ARITHABORT OFF 
GO

ALTER DATABASE [ISAMS] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ISAMS] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [ISAMS] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ISAMS] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ISAMS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ISAMS] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ISAMS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ISAMS] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ISAMS] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ISAMS] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ISAMS] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ISAMS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ISAMS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ISAMS] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ISAMS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ISAMS] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ISAMS] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ISAMS] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ISAMS] SET RECOVERY FULL 
GO

ALTER DATABASE [ISAMS] SET  MULTI_USER 
GO

ALTER DATABASE [ISAMS] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ISAMS] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ISAMS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ISAMS] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [ISAMS] SET  READ_WRITE 
GO


