﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I2ES.Web.Prototype.UnitTest.TrafficManager {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TrafficManager.ITrafficManagerService")]
    public interface ITrafficManagerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/SubmitJob", ReplyAction="http://tempuri.org/ITrafficManagerService/SubmitJobResponse")]
        void SubmitJob(int jobId, string submittingNode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/SubmitJob", ReplyAction="http://tempuri.org/ITrafficManagerService/SubmitJobResponse")]
        System.Threading.Tasks.Task SubmitJobAsync(int jobId, string submittingNode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifySolverComplete", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifySolverCompleteResponse")]
        void NotifySolverComplete(int jobId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficManagerService/NotifySolverComplete", ReplyAction="http://tempuri.org/ITrafficManagerService/NotifySolverCompleteResponse")]
        System.Threading.Tasks.Task NotifySolverCompleteAsync(int jobId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrafficManagerServiceChannel : I2ES.Web.Prototype.UnitTest.TrafficManager.ITrafficManagerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrafficManagerServiceClient : System.ServiceModel.ClientBase<I2ES.Web.Prototype.UnitTest.TrafficManager.ITrafficManagerService>, I2ES.Web.Prototype.UnitTest.TrafficManager.ITrafficManagerService {
        
        public TrafficManagerServiceClient() {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficManagerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SubmitJob(int jobId, string submittingNode) {
            base.Channel.SubmitJob(jobId, submittingNode);
        }
        
        public System.Threading.Tasks.Task SubmitJobAsync(int jobId, string submittingNode) {
            return base.Channel.SubmitJobAsync(jobId, submittingNode);
        }
        
        public void NotifySolverComplete(int jobId) {
            base.Channel.NotifySolverComplete(jobId);
        }
        
        public System.Threading.Tasks.Task NotifySolverCompleteAsync(int jobId) {
            return base.Channel.NotifySolverCompleteAsync(jobId);
        }
    }
}
